{
    "name": "vipsoft/hhvm-ext-geoip",
    "description": "GeoIP extension for HipHop VM (HHVM HNI DSO)",
    "type": "extension",
    "require": {
        "hhvm/debian-composer-plugin": "dev-master"
    },
    "extra": {
        "apt-get": {
            "default": ["libgeoip-dev", "libgeoip1"]
        }
    },
    "minimum-stability": "dev"
}
